\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{3}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{3}{Scope}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture \& System Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Architecture \& System Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Pattern}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:arch-pattern}{{2.1}{3}{Architectural Pattern}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:project-structure}{{2.2}{3}{Project Structure}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Project directory layout}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:data-model}{{3}{4}{Data Model Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question Entity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:question-entity}{{3.1}{4}{Question Entity}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Question data class definition}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Field Descriptions}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question Entity Fields}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:question-fields}{{1}{5}{Question Entity Fields}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:enums}{{3.2}{5}{Enumerations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Category Enum}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Category enumeration}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Difficulty Enum}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Difficulty enumeration}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Layer Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:data-layer}{{4}{5}{Data Layer Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question Loader}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:loader}{{4.1}{5}{Question Loader}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces QuestionLoader class structure}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Handling}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question Repository}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:repository}{{4.2}{6}{Question Repository}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces QuestionRepository interface and implementation}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Repository Benefits}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Resource Mapping}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:image-mapping}{{4.3}{7}{Image Resource Mapping}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Image resource resolution helper}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Format \& JSON Schema}{7}{section.5}\protected@file@percent }
\newlabel{sec:json-schema}{{5}{7}{Data Format \& JSON Schema}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset File Location}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSON Schema}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sample question JSON structure}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}JSON Field Mapping}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Stack \& Dependencies}{8}{section.6}\protected@file@percent }
\newlabel{sec:tech-stack}{{6}{8}{Technology Stack \& Dependencies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build Configuration}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Dependencies}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:dependencies}{{2}{8}{Project Dependencies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Libraries}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage Examples}{9}{section.7}\protected@file@percent }
\newlabel{sec:usage}{{7}{9}{Usage Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loading Questions in ViewModel}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:usage-viewmodel}{{7.1}{9}{Loading Questions in ViewModel}{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Using repository in ViewModel (future implementation)}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dependency Injection Pattern}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Instantiation in MainActivity (example)}}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Strategy}{9}{section.8}\protected@file@percent }
\newlabel{sec:testing}{{8}{9}{Testing Strategy}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Testing Approach}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration Testing}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Enhancements \& Roadmap}{10}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{10}{Future Enhancements \& Roadmap}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Short Term}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Medium Term}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Long Term}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\bibcite{compose}{1}
\bibcite{mvvm}{2}
\bibcite{clean}{3}
\bibcite{gson}{4}
\bibcite{android-arch}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Build \& Deployment}{13}{appendix.A}\protected@file@percent }
\newlabel{app:build}{{A}{13}{Build \& Deployment}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradle Build Commands}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Common build tasks}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gradle Configuration}{13}{appendix.B}\protected@file@percent }
\newlabel{app:gradle}{{B}{13}{Gradle Configuration}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Gradle module configuration}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Git Commit History}{13}{appendix.C}\protected@file@percent }
\newlabel{app:git}{{C}{13}{Git Commit History}{appendix.C}{}}
\gdef \@abspage@last{14}
